/*=======================================================
				Pagination
========================================================*/
.paginate {
	padding: 3px;
	margin: 3px;
	width:100%;
	float:left;
}

.paginate a {
	padding:2px 5px 2px 5px;
	margin:2px;
	border:1px solid #999;
	text-decoration:none;
	color: #666;
}
.paginate a:hover, .paginate a:active {
	border: 1px solid #999;
	color: #000;
}
.paginate span.current {
    margin: 2px;
	padding: 2px 5px 2px 5px;
		border: 1px solid #999;
		
		font-weight: bold;
		background-color: #999;
		color: #FFF;
}
.paginate span.disabled {
		padding:2px 5px 2px 5px;
		margin:2px;
		border:1px solid #eee;
		color:#DDD;
}
/*=======================================================*/	

.bg-theme { 
background:#00406c!important;
}
.bg-theme-gray { 
background:#eeeeee!important;
}
	